# Rockchip RK3399 hexa core 2G/4GB SoC GBe eMMC USB3 WiFi
BOARD_NAME="Vivid Unit"
BOARDFAMILY="rockchip64"
BOARD_MAINTAINER="Tonymac32"
BOOTCONFIG="vividunit-rk3399_defconfig"
KERNEL_TARGET="current,edge"
KERNEL_TEST_TARGET="current"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_SCENARIO="blobless"
BOOT_SUPPORT_SPI=yes

# Include fw_setenv, configured to point to the correct spot on the SPI Flash
PACKAGE_LIST_BOARD="libubootenv-tool" # libubootenv-tool provides fw_printenv and fw_setenv, for talking to U-Boot environment

function post_family_config__declare_u-boot-version() {
	BOOTBRANCH='tag:v2024.07'
	BOOTPATCHDIR='v2024.07'
 }

function post_family_config__use_mainline_uboot_rockpro64() {
	# Use latest lts 2.10 ATF
	ATFBRANCH='tag:lts-v2.10.4'
	display_alert "$BOARD" "using ATF (blobless) ${ATFBRANCH} for ${BOOTBRANCH_BOARD} u-boot" "info"
	# bl31.elf is copied directly from ATF build dir to uboot dir (by armbian u-boot build system)
	UBOOT_TARGET_MAP="BL31=bl31.elf;;u-boot-rockchip.bin u-boot-rockchip-spi.bin"

	# Ignore most of the rockchip64_common stuff, we're using binman here which does all the work already
	unset uboot_custom_postprocess write_uboot_platform write_uboot_platform_mtd

	function write_uboot_platform() {
		dd "if=$1/u-boot-rockchip.bin" "of=$2" bs=32k seek=1 conv=notrunc status=none
	}

	function write_uboot_platform_mtd() {
		flashcp -v -p "$1/u-boot-rockchip-spi.bin" /dev/mtd0
	}
}